{
  "name": "discordeconomy.js",
  "version": "1.0.2",
  "description": "A discord economy package that helps you make your first discord economy bot!",
  "main": "index.js",
  "dependencies": {
    "quick.db": "^7.1.3"
  },
  "devDependencies": {
    "discord.js": "^12.5.1"
  },
  "scripts": {
    "test": "node index.bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildwolf210/discordeconomy.js.git"
  },
  "keywords": [
    "discord.js",
    "currency",
    "discord.js-eco",
    "economy",
    "discord-currency",
    "discord-game",
    "discord",
    "eris"
  ],
  "author": "squikjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wildwolf210/discordeconomy.js/issues"
  },
  "homepage": "https://github.com/Wildwolf210/discordeconomy.js#readme"
}
